#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
persist.radio.lte_vrte_ltd=1
persist.data.netmgrd.qos.enable=false
persist.rmnet.mux=enabled
telephony.lteOnCdmaDevice=1
rild.libpath=/system/lib/libsec-ril.so
persist.cne.feature=0
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=1
persist.service.adb.enable=1
service.adb.root=1
ro.lb=unknown
ro.bootloader=unknown
persist.sys.usb.config=mtp,adb
ro.debuggable=1
ro.adb.secure=0
ro.build.selinux=0
ro.config.knox=0
ro.config.tima=0
ro.securestorage.support=false
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
