#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
sys.keymaster.loaded=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=jue mar 3 04:27:44 CET 2016
ro.bootimage.build.date.utc=1456975664
ro.bootimage.build.fingerprint=samsung/aokp_trltexx/trltexx:6.0.1/MMB29U/2409c71ce4:userdebug/test-keys
persist.sys.usb.config=none
