#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
sys.keymaster.loaded=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=mar jun 14 20:26:42 CEST 2016
ro.bootimage.build.date.utc=1465928802
ro.bootimage.build.fingerprint=samsung/emotion_trltexx/trltexx:6.0.1/MOB30M/556af7748d:userdebug/test-keys
persist.sys.usb.config=none
