#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Dec 14 10:05:19 CET 2015
ro.bootimage.build.date.utc=1450083919
ro.bootimage.build.fingerprint=samsung/cm_trltexx/trltexx:6.0.1/MMB29M/c7303b8c01:userdebug/test-keys
persist.sys.usb.config=none
